use mongo1;
switched to db mongo1
db.createCollection("product");
{ ok: 1 }

1) Find all the information about each products
************************************************

db.product.find()
{
  _id: ObjectId("64a6eca2abb279431671e74f"),
  id: '1',
  product_name: 'Intelligent Fresh Chips',
  product_price: 655,
  product_material: 'Concrete',
  product_color: 'mint green'
}
{
  _id: ObjectId("64a6eca2abb279431671e750"),
  id: '2',
  product_name: 'Practical Fresh Sausages',
  product_price: 911,
  product_material: 'Cotton',
  product_color: 'indigo'
}
{
  _id: ObjectId("64a6eca2abb279431671e751"),
  id: '3',
  product_name: 'Refined Steel Car',
  product_price: 690,
  product_material: 'Rubber',
  product_color: 'gold'
}
{
  _id: ObjectId("64a6eca2abb279431671e752"),
  id: '4',
  product_name: 'Gorgeous Plastic Pants',
  product_price: 492,
  product_material: 'Soft',
  product_color: 'plum'
}
{
  _id: ObjectId("64a6eca2abb279431671e753"),
  id: '5',
  product_name: 'Sleek Cotton Chair',
  product_price: 33,
  product_material: 'Fresh',
  product_color: 'black'
}
{
  _id: ObjectId("64a6eca2abb279431671e754"),
  id: '6',
  product_name: 'Awesome Wooden Towels',
  product_price: 474,
  product_material: 'Plastic',
  product_color: 'orange'
}
{
  _id: ObjectId("64a6eca2abb279431671e755"),
  id: '7',
  product_name: 'Practical Soft Shoes',
  product_price: 500,
  product_material: 'Rubber',
  product_color: 'pink'
}
{
  _id: ObjectId("64a6eca2abb279431671e756"),
  id: '8',
  product_name: 'Incredible Steel Hat',
  product_price: 78,
  product_material: 'Rubber',
  product_color: 'violet'
}
{
  _id: ObjectId("64a6eca2abb279431671e757"),
  id: '9',
  product_name: 'Awesome Wooden Ball',
  product_price: 28,
  product_material: 'Soft',
  product_color: 'azure'
}
{
  _id: ObjectId("64a6eca2abb279431671e758"),
  id: '10',
  product_name: 'Generic Wooden Pizza',
  product_price: 84,
  product_material: 'Frozen',
  product_color: 'indigo'
}
{
  _id: ObjectId("64a6eca2abb279431671e759"),
  id: '11',
  product_name: 'Unbranded Wooden Cheese',
  product_price: 26,
  product_material: 'Soft',
  product_color: 'black'
}
{
  _id: ObjectId("64a6eca2abb279431671e75a"),
  id: '12',
  product_name: 'Unbranded Plastic Salad',
  product_price: 89,
  product_material: 'Wooden',
  product_color: 'pink'
}
{
  _id: ObjectId("64a6eca2abb279431671e75b"),
  id: '13',
  product_name: 'Gorgeous Cotton Keyboard',
  product_price: 37,
  product_material: 'Concrete',
  product_color: 'sky blue'
}
{
  _id: ObjectId("64a6eca2abb279431671e75c"),
  id: '14',
  product_name: 'Incredible Steel Shirt',
  product_price: 54,
  product_material: 'Metal',
  product_color: 'white'
}
{
  _id: ObjectId("64a6eca2abb279431671e75d"),
  id: '15',
  product_name: 'Ergonomic Cotton Hat',
  product_price: 43,
  product_material: 'Rubber',
  product_color: 'mint green'
}
{
  _id: ObjectId("64a6eca2abb279431671e75e"),
  id: '16',
  product_name: 'Small Soft Chair',
  product_price: 47,
  product_material: 'Cotton',
  product_color: 'teal'
}
{
  _id: ObjectId("64a6eca2abb279431671e75f"),
  id: '17',
  product_name: 'Incredible Metal Car',
  product_price: 36,
  product_material: 'Fresh',
  product_color: 'indigo'
}
{
  _id: ObjectId("64a6eca2abb279431671e760"),
  id: '18',
  product_name: 'Licensed Plastic Bacon',
  product_price: 88,
  product_material: 'Steel',
  product_color: 'yellow'
}
{
  _id: ObjectId("64a6eca2abb279431671e761"),
  id: '19',
  product_name: 'Intelligent Cotton Chips',
  product_price: 46,
  product_material: 'Soft',
  product_color: 'azure'
}
{
  _id:ObjectId("64a6e863abb279431671e748"),
   id:"20",
   product_name:"Handcrafted Wooden Bacon",
   product_price:36,
   product_material:"Concrete",
   product_color:"lime"
}
*******************************************************

2) Find the product price which are between 400 to 800
   ****************************************************

db.product.find({$and:[{product_price:{$gt:400}},{product_price:{$lt:800}}]})

{
  _id: ObjectId("64a6e863abb279431671e735"),
  id: '1',
  product_name: 'Intelligent Fresh Chips',
  product_price: 655,
  product_material: 'Concrete',
  product_color: 'mint green'
}

{
  _id: ObjectId("64a6e863abb279431671e737"),
  id: '3',
  product_name: 'Refined Steel Car',
  product_price: 690,
  product_material: 'Rubber',
  product_color: 'gold'
}

{
  _id: ObjectId("64a6e863abb279431671e738"),
  id: '4',
  product_name: 'Gorgeous Plastic Pants',
  product_price: 492,
  product_material: 'Soft',
  product_color: 'plum'
}

{
  _id: ObjectId("64a6e863abb279431671e73a"),
  id: '6',
  product_name: 'Awesome Wooden Towels',
  product_price: 474,
  product_material: 'Plastic',
  product_color: 'orange'
}

{
  _id: ObjectId("64a6e863abb279431671e73b"),
  id: '7',
  product_name: 'Practical Soft Shoes',
  product_price: 500,
  product_material: 'Rubber',
  product_color: 'pink'
}
***********************************************************


3) Find the product price which are not between 400 to 600
   *******************************************************

db.product.find({product_price:{$not: {$gte:400,$lte:600}}})

{
       
  _id: ObjectId("64a6e863abb279431671e735"),
  id: '1',
  product_name: 'Intelligent Fresh Chips',
  product_price: 655,
  product_material: 'Concrete',
  product_color: 'mint green'
}
    {
  id: ObjectId("64a6e863abb279431671e736"),
  id: '2',
  product_name: 'Practical Fresh Sausages',
  product_price: 911,
  product_material: 'Cotton',
  product_color: 'indigo'
}
  { 
  _id: ObjectId("64a6e863abb279431671e737"),
  id: '3',
  product_name: 'Refined Steel Car',
  product_price: 690,
  product_material: 'Rubber',
  product_color: 'gold'
}
    {
  _id: ObjectId("64a6e863abb279431671e739"),
  id: '5',
  product_name: 'Sleek Cotton Chair',
  product_price: 33,
  product_material: 'Fresh',
  product_color: 'black'
}
  {
  _id: ObjectId("64a6e863abb279431671e73c"),
  id: '8',
  product_name: 'Incredible Steel Hat',
  product_price: 78,
  product_material: 'Rubber',
  product_color: 'violet'
}
   {
  _id: ObjectId("64a6e863abb279431671e73d"),
  id: '9',
  product_name: 'Awesome Wooden Ball',
  product_price: 28,
  product_material: 'Soft',
  product_color: 'azure'
}
    {
  _id: ObjectId("64a6e863abb279431671e73e"),
  id: '10',
  product_name: 'Generic Wooden Pizza',
  product_price: 84,
  product_material: 'Frozen',
  product_color: 'indigo'
}
    {
  _id: ObjectId("64a6e863abb279431671e73f"),
  id: '11',
  product_name: 'Unbranded Wooden Cheese',
  product_price: 26,
  product_material: 'Soft',
  product_color: 'black'
}
    {
  _id: ObjectId("64a6e863abb279431671e740"),
  id: '12',
  product_name: 'Unbranded Plastic Salad',
  product_price: 89,
  product_material: 'Wooden',
  product_color: 'pink'
}
    {
  _id: ObjectId("64a6e863abb279431671e741"),
  id: '13',
  product_name: 'Gorgeous Cotton Keyboard',
  product_price: 37,
  product_material: 'Concrete',
  product_color: 'sky blue'
}
    {
  _id: ObjectId("64a6e863abb279431671e742"),
  id: '14',
  product_name: 'Incredible Steel Shirt',
  product_price: 54,
  product_material: 'Metal',
  product_color: 'white'
}
    {
  _id: ObjectId("64a6e863abb279431671e743"),
  id: '15',
  product_name: 'Ergonomic Cotton Hat',
  product_price: 43,
  product_material: 'Rubber',
  product_color: 'mint green'
}
    {
        id: "16",
        product_name: 'Small Soft Chair',
        product_price: 47.00,
        product_material: 'Cotton',
        product_color: 'teal'
    }
    {
        id: "17",
        product_name: 'Incredible Metal Car',
        product_price:36.00,
        product_material: 'Fresh',
        product_color: indigo'
    }
    {
  _id: ObjectId("64a6e863abb279431671e746"),
  id: '18',
  product_name: 'Licensed Plastic Bacon',
  product_price: 88,
  product_material: 'Steel',
  product_color: 'yellow'
}
    {
  _id: ObjectId("64a6e863abb279431671e747"),
  id: '19',
  product_name: 'Intelligent Cotton Chips',
  product_price: 46,
  product_material: 'Soft',
  product_color: 'azure'
}
    {
        id: "20",
        product_name: 'Handcrafted Wooden Bacon',
        product_price: 36.00,
        product_material: 'Concrete',
        product_color: 'lime'
    }
{
  _id: ObjectId("64a6e863abb279431671e749"),
  id: '21',
  product_name: 'Unbranded Granite Chicken',
  product_price: 90,
  product_material: 'Metal',
  product_color: 'gold'
}
    {
  _id: ObjectId("64a6e863abb279431671e74a"),
  id: '22',
  product_name: 'Ergonomic Soft Hat',
  product_price: 99,
  product_material: 'Rubber',
  product_color: 'black'
}
   {
  _id: ObjectId("64a6e863abb279431671e74b"),
  id: '23',
  product_name: 'Intelligent Steel Pizza',
  product_price: 95,
  product_material: 'Cotton',
  product_color: 'azure'
}
   {
 _id: ObjectId("64a6e863abb279431671e74d"),
  id: '25',
  product_name: 'Licensed Steel Car',
  product_price: 20,
  product_material: 'Cotton',
  product_color: 'indigo'
}

 *******************************************************

  
4) List the four product which are grater than 500 in price 
   *********************************************************

db.product.find({product_price: {$gte:500}}).limit(4)
{
  _id: ObjectId("64a6eca2abb279431671e74f"),
  id: '1',
  product_name: 'Intelligent Fresh Chips',
  product_price: 655,
  product_material: 'Concrete',
  product_color: 'mint green'
}
{
  _id: ObjectId("64a6eca2abb279431671e750"),
  id: '2',
  product_name: 'Practical Fresh Sausages',
  product_price: 911,
  product_material: 'Cotton',
  product_color: 'indigo'
}
{
  _id: ObjectId("64a6eca2abb279431671e751"),
  id: '3',
  product_name: 'Refined Steel Car',
  product_price: 690,
  product_material: 'Rubber',
  product_color: 'gold'
}
{
        id: "7",
        product_name: 'Practical Soft Shoes',
        product_price: 500.00,
        product_material: 'Rubber',
        product_color: pink'
    }
  *******************************************************

5) Find the product name and product material of each products
   ***********************************************************

db.product.find({},{_id:0,product_price:0,product_color:0});
{
  id: '1',
  product_name: 'Intelligent Fresh Chips',
  product_material: 'Concrete'
}
{
  id: '2',
  product_name: 'Practical Fresh Sausages',
  product_material: 'Cotton'
}
{
  id: '3',
  product_name: 'Refined Steel Car',
  product_material: 'Rubber'
}
{
  id: '4',
  product_name: 'Gorgeous Plastic Pants',
  product_material: 'Soft'
}
{
  id: '5',
  product_name: 'Sleek Cotton Chair',
  product_material: 'Fresh'
}
{
  id: '6',
  product_name: 'Awesome Wooden Towels',
  product_material: 'Plastic'
}
{
  id: '7',
  product_name: 'Practical Soft Shoes',
  product_material: 'Rubber'
}
{
  id: '8',
  product_name: 'Incredible Steel Hat',
  product_material: 'Rubber'
}
{
  id: '9',
  product_name: 'Awesome Wooden Ball',
  product_material: 'Soft'
}
{
  id: '10',
  product_name: 'Generic Wooden Pizza',
  product_material: 'Frozen'
}
{
  id: '11',
  product_name: 'Unbranded Wooden Cheese',
  product_material: 'Soft'
}
{
  id: '12',
  product_name: 'Unbranded Plastic Salad',
  product_material: 'Wooden'
}
{
  id: '13',
  product_name: 'Gorgeous Cotton Keyboard',
  product_material: 'Concrete'
}
{
  id: '14',
  product_name: 'Incredible Steel Shirt',
  product_material: 'Metal'
}
{
  id: '15',
  product_name: 'Ergonomic Cotton Hat',
  product_material: 'Rubber'
}
{
  id: '16',
  product_name: 'Small Soft Chair',
  product_material: 'Cotton'
}
{
  id: '17',
  product_name: 'Incredible Metal Car',
  product_material: 'Fresh'
}
{
  id: '18',
  product_name: 'Licensed Plastic Bacon',
  product_material: 'Steel'
}
{
  id: '19',
  product_name: 'Intelligent Cotton Chips',
  product_material: 'Soft'
}
{
        id: '20',
        product_name: 'Handcrafted Wooden Bacon',
        product_material: 'Concrete'
        
    }
    {
        id: '21',
        product_name: 'Unbranded Granite Chicken',
        product_material: 'Metal'
        
    }
    {
        id: '22',
        product_name": 'Ergonomic Soft Hat',
        product_material: 'Rubber'
        
    }
    {
        id: '23',
        product_name: 'Intelligent Steel Pizza',
        product_material: 'Cotton',
    }
    {
        id: '24',
        product_name: Tasty Rubber Cheese',
        product_material: 'Frozen'
        
    }
    {
        id: '25',
        product_name: 'Licensed Steel Car,
        product_material: 'Cotton'
    }
   ***************************************************************

6) Find the product with a row id of 10
   ************************************

    db.pro.find({id:"10"})

    {
  _id: ObjectId("64a6e863abb279431671e73e"),
  id: '10',
  product_name: 'Generic Wooden Pizza',
  product_price: 84,
  product_material: 'Frozen',
  product_color: 'indigo'
}

**************************************************

7) Find only the product name and product material
   ************************************************

db.product.find({},{product_name:1,product_material:1});
{
  _id: ObjectId("64a6eca2abb279431671e74f"),
  product_name: 'Intelligent Fresh Chips',
  product_material: 'Concrete'
}
{
  _id: ObjectId("64a6eca2abb279431671e750"),
  product_name: 'Practical Fresh Sausages',
  product_material: 'Cotton'
}
{
  _id: ObjectId("64a6eca2abb279431671e751"),
  product_name: 'Refined Steel Car',
  product_material: 'Rubber'
}
{
  _id: ObjectId("64a6eca2abb279431671e752"),
  product_name: 'Gorgeous Plastic Pants',
  product_material: 'Soft'
}
{
  _id: ObjectId("64a6eca2abb279431671e753"),
  product_name: 'Sleek Cotton Chair',
  product_material: 'Fresh'
}
{
  _id: ObjectId("64a6eca2abb279431671e754"),
  product_name: 'Awesome Wooden Towels',
  product_material: 'Plastic'
}
{
  _id: ObjectId("64a6eca2abb279431671e755"),
  product_name: 'Practical Soft Shoes',
  product_material: 'Rubber'
}
{
  _id: ObjectId("64a6eca2abb279431671e756"),
  product_name: 'Incredible Steel Hat',
  product_material: 'Rubber'
}
{
  _id: ObjectId("64a6eca2abb279431671e757"),
  product_name: 'Awesome Wooden Ball',
  product_material: 'Soft'
}
{
  _id: ObjectId("64a6eca2abb279431671e758"),
  product_name: 'Generic Wooden Pizza',
  product_material: 'Frozen'
}
{
  _id: ObjectId("64a6eca2abb279431671e759"),
  product_name: 'Unbranded Wooden Cheese',
  product_material: 'Soft'
}
{
  _id: ObjectId("64a6eca2abb279431671e75a"),
  product_name: 'Unbranded Plastic Salad',
  product_material: 'Wooden'
}
{
  _id: ObjectId("64a6eca2abb279431671e75b"),
  product_name: 'Gorgeous Cotton Keyboard',
  product_material: 'Concrete'
}
{
  _id: ObjectId("64a6eca2abb279431671e75c"),
  product_name: 'Incredible Steel Shirt',
  product_material: 'Metal'
}
{
  _id: ObjectId("64a6eca2abb279431671e75d"),
  product_name: 'Ergonomic Cotton Hat',
  product_material: 'Rubber'
}
{
  _id: ObjectId("64a6eca2abb279431671e75e"),
  product_name: 'Small Soft Chair',
  product_material: 'Cotton'
}
{
  _id: ObjectId("64a6eca2abb279431671e75f"),
  product_name: 'Incredible Metal Car',
  product_material: 'Fresh'
}
{
  _id: ObjectId("64a6eca2abb279431671e760"),
  product_name: 'Licensed Plastic Bacon',
  product_material: 'Steel'
}
{
  _id: ObjectId("64a6eca2abb279431671e761"),
  product_name: 'Intelligent Cotton Chips',
  product_material: 'Soft'
}
******************************************************

8) Find all products which contain the value of soft in product material 

  db.product.find({product_material:"soft"})

  {
        id: '4',
        product_name: 'Gorgeous Plastic Pants',
        product_price: 492.00,
        product_material: 'Soft',
        product_color: 'plum'
    }

    {
        id: '9',
        product_name: 'Awesome Wooden Ball',
        product_price: 28.00,
        product_material: 'Soft',
        product_color: 'azure'
    }
    {
        id: '11',
        product_name: 'Unbranded Wooden Cheese"',
        product_price:26.00,
        product_material: 'Soft',
        product_color: 'black'
    }
     {
        id: '19',
        product_name: 'Intelligent Cotton Chips',
        product_price: 46.00,
        product_material: 'Soft',
        product_color: 'azure'
    },
*******************************************************************
9)   1) Find products which contain product color indigo  and product price 492.00
   
   db.product.find({$and:[{"product_color":"indigo"},{"product_price":492}]}).pretty();
              //nothing data

    2) Find products which contain product color indigo  and product price 911.00
  
  
   db.product.find({$and:[{"product_color":"indigo"},{"product_price":911}]}).pretty();
{
  _id: ObjectId("64a6e863abb279431671e736"),
  id: '2',
  product_name: 'Practical Fresh Sausages',
  product_price: 911,
  product_material: 'Cotton',
  product_color: 'indigo'
}
*************************************************************
10) Delete the products which product price value are same

db.product.deleteMany({product_price:36})

{
  acknowledged: true,
  deletedCount: 2
}

